<?php

$agent=$_SERVER['HTTP_USER_AGENT'];
if(!preg_match('/com.stmreload/i', $agent) ) {
 exit("HALAMAN INI HANYA BISA DIBUKA DI APLIKASI");
}
?>


<style> legend { color:white ; padding: 0px; background: #fff; border-radius: 5px; } fieldset { max-width: 400px; border-radius: 15px; border-color:#444444; background: #444444; } label { float: left; } input { border-radius: 10px;border-color:1976D2; border-radius: 5px; height: 35px; margin-top: 10px; margin-bottom: 0px; } button { cursor: pointer; color: #fff; background:linear-gradient( Gold,Gold); width: 100px; height: 35px; border-radius: 5px;
border: none; } button:hover { background: #fff; } label { color: #444444; } </style> </head> <body>  </body> </html>








<!DOCTYPE html>
<html>
				<title>DRPAYMENT</title>
<style>
.accordionWrapper
{ padding:25x; 
background:#fff; 
float:left; width:500px; 
border-radius: 1px; 
box-sizing:border-box; margin:30%; 
box-shadow: 0 1.5em 85px 0 rgba(0, 0, 0, 0.2);} 
.accordionList{ float:left; display:block; width:100%; box-sizing: 
border-box;"Gill Sans Extrabold", sans-serif;} 
.accordionTitle
{ cursor:pointer; margin:0px 0px 12px 0px; padding:5px; 
font-size: 17px; 
font-weight: 100; background-image:linear-gradient(#1976D2,#1976D2);border:1px solid #e8e8e8;border-radius:15px;font-family:serif;box-shadow: 1px 1px 1px 1px rgba(1, 1, 1, 0.10); width:100%; 
border-radius: 10px; box-sizing: border-box;}
 .accordionTitle span
 { 
 float: right; font-size: 4px;} .close .accordionListContent{ height:6px; transition:height 1s ease-out; transform: scaleY(0); float:left; display:block;} 
 .open
 .accordionListContent

 { padding: 8px;  background-image:linear-gradient(#1976D2,#1976D2);border:1px solid #e8e8e8;border-radius:15px;font-family:serif;box-shadow: 1px 1px 1px 1px rgba(1, 1, 1, 0.10); width: 100%; margin: 1px 0px 5px 0px; display:block; transform: scaleY(1); transform-origin: top; transition: transform 0.5s ease; box-sizing: border-box;} .open 
 .accordionTitle{ margin:0px;
border-top-left-radius:10px; border-top-right-radius: 10px; border-bottom-right-radius:10px; border-bottom-left-radius: 10px; background-color: #000000; color: #fff;}

</style>


<body>

<!-- SELINGKUHAN 2 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 50</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.6.950</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-50-981502">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 3 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 70</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.9.299</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-70-981504">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 90</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.12.100</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-90-981468">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 100</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.13.550</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-100-981473">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 140</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.18.650</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-140-981478">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 200</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.27.000</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-200-981484">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 355</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.45.560</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-355-981495">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 500</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.65.299</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-500-981498">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 720</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.91.090</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-720-981548">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> 1000</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.128.299</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/free-fire-1000-981541">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 

<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Mingguan</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.28.250</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/member-mingguan-7hr-981557">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


<!-- SELINGKUHAN 1 -->
<div class="accordionList close"> <h2 class="accordionTitle"><font family="bold"<font color="#fff" size="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Bulanan</b></style></font><span><font color="white"> Game</font></span></br><font color="#fff"  size="1.9em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harga : Rp.139.250</font></h2>
<div class="accordionListContent">
<center><form method="get" action="https://dipay.bukaolshop.site/produk/member-bulanan-30hr-981561">
<input type="number" name="catatan" placeholder="Masukan USER ID"/>
<button type="submit" ><b>BELI</b></button> </form></center> </div> </div> 


 



<script>var accItem = document.getElementsByClassName('accordionList'); var accHD = document.getElementsByClassName('accordionTitle'); for (i = 0; i < accHD.length; i++) { accHD[i].addEventListener('click', toggleItem, false); } function toggleItem() { var itemClass = this.parentNode.className; for (i = 0; i < accItem.length; i++) { accItem[i].className = 'accordionList close'; } if (itemClass == 'accordionList close') { this.parentNode.className = 'accordionList open'; } }</script></body>
</html>











